MONGO_URL=mongodb://localhost:27017/mydb
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://sujyvqdwcnevtlyoyvww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1anl2cWR3Y25ldnRseW95dnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDU0NDEsImV4cCI6MjA3NzkyMTQ0MX0.JlK7NSy_iaAD1Fex5wdQqNq9sLK_pMG4AmMYeCXsiZc